created: 20151115194846471
modified: 20151115195948253
test: 10
test2: 2
title: Examples

;<$text text="""Result is <$calc>1 + 1</$calc>""" />
:Result is <$calc>1 + 1</$calc>

;<$text text="""Result is <$calc>{{!!test}} + 1</$calc>""" />
:Result is <$calc>{{!!test}} + 1</$calc>

It's also possible to use the list widget inside the <$text text="""<$calc>""" /> widget to create sums of lists.

;Operate fields and data tiddlers with math.js
 
You can also set a field value with the widget $action-setfield-mathjs, which is a variation of the core widget $action-setfield. This means you can execute math operations with buttons, keyboard strokes, on checkbox change or any other widgets that execute actions.

This button raises the field "test2" to the power of 2 each time it is clicked:

<$button>
<$action-setfield-mathjs $tiddler=<<currentTiddler>> $field="test2" $eval="test2^2" />
Click to raise <b>{{!!test2}}</b> to the power of 2
</$button>

You can also manipulate data tiddlers. In the following, the data tiddler [[ExampleData]] is updated with math operations:

<$button>
<$action-setfield-mathjs $tiddler="ExampleData" $index="y" $eval="y+1" />
Click to increment y ( {{ExampleData##y}} )
</$button>

<$button>
<$action-setfield-mathjs $tiddler="ExampleData" $index="x" $eval="x+1" />
Click to increment x ( {{ExampleData##x}} )
</$button>
